<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>大数练习语音版</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <style>
       body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: row; 
        font-family: Arial, Helvetica, sans-serif;
      }

      .layer1 {
        /* width: 30%; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70%;
      }

      .layer2 {
        /* width: 50%; */
        display: flex;
        justify-self: space-between;
        margin-left: 2%;
        height: 70%;
      }

      .column {
        margin-top: 1px;
        margin-bottom: 1px;
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 5px;
        flex-direction: column;
        justify-self: center;
        border-radius: 5px;
      }

      .column:nth-child(1) {
        flex-basis: 33.33%;
        background-color: #e09d78;
      }

      .column:nth-child(2) {
        flex-basis: 33.33%;
        background-color: #f4a54a;
      }

      .column:nth-child(3) {
        flex-basis: 33.33%;
        background-color: #eebe42;
      }

      .row {
        margin-bottom: 5px;
        text-align: center;
      }

      .row input {
        width: 60%;
        color: #f4ead2;
      }

      /* .row label {
        margin-right: 5px; 
        font-size: 18px; 
        font-weight: bold;
      } */

      .buttons {
        display: flex;
        flex-direction: column;
        margin-top: 2px;
        padding: 10px;
      }

      .buttons button {
        border: none;
        margin-top: 5px;
        font-size: 16px;
        padding: 5px 10px;
        background-color: #f4ead2;
      }

      button:hover {
        background-color: #f4eab0;

      }

      .infoarea {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 350px; */
      }

      .showinfo {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 350px;
        /* font-size: 30px; */
        border-radius: 5px;
        box-sizing: border-box;
        /* font-weight: bold; */
        padding: 5px 0;
        background-color: #dfe7dc;
        /* border-bottom: 1px solid #ccc; */
      }

      .select-container {
        display: inline-flex;
        align-items: center;
        /* font-size: 18px; */
      }

      select {
        /* width: 100%; */
        /* padding: 8px; */
        text-align: center;
        font-size: 16px;
        padding: 5px 10px;
        border: 1px solid #e9e6e6;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }

      select:focus {
        outline: none;
        border-color: #f4ead2;
        box-shadow: 0 0 5px #f4ead2;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="layer1">
        <div class="column">
          <div class="select-container">
            <!-- html的空格是 -->
            <label for="level">级别 </label>
            <select id="level">
              <option value="100000000">千</option>
              <option value="100000000000">百万</option>
              <option value="100000000000000">十亿</option>
              <option value="100000000000000000">万亿</option>
              <option value="0">随机</option>
            </select>
          </div>
          <div class="buttons">
            <button id="createNumber">生成</button>
            <button id="clear">清屏</button>
            <button id="help">帮助</button>
          </div>
        </div>

        <div class="column">
          <div class="buttons">
            <button id="showNumber">数字</button>
            <button id="showEnglish">英文</button>
            <button id="controll_tts">语音</button>
            <!-- <button id="download_pcm">下载pcm</button>
            <button id="download_wav">下载wav</button> -->
          </div>
        </div>
        
        <div class="column">
          <div class="row">
            <label for="speed">语速</label>
            <input type="range" id="speed" min="0" max="100" step="1" value="50" />
          </div>
      
          <div class="row">
            <label for="volume">音量</label>
            <input type="range" id="volume" min="0" max="100" step="1" value="50" />
          </div>
      
          <div class="row">
            <label for="pitch">音高</label>
            <input type="range" id="pitch" min="0" max="100" step="1" value="50" />
          </div>
    
          <div class="select-container">
            <label for="vcn">发音人 </label>
            <select id="vcn">
              <option value="xiaoyan">小燕</option>
              <option value="aisjiuxu">许久</option>
              <option value="aisxping">小萍</option>
              <option value="aisjinger">小婧</option>
              <option value="aisbabyxu">许小宝</option>
            </select>
          </div>
        </div>
      </div>

      <div class="layer2">
        <div class="infoarea">
          <div class="showinfo" style="height: 24%;font-size: xx-large;"><p id="numArea"></p></div>
          <div style="height: 2px;"></div>
          <div class="showinfo" style="height: 75%;font-size: xx-large;padding: 5%;"><p id="engArea"></p></div>
        </div>
      </div>

      <div id="result"></div>
    </div>
    <script src="base64.js"></script>
    <script src="crypto-js.js"></script>
    <script src="index.umd.js"></script>
    <script src="index.cjs.js"></script>
    <script src="index.d.ts"></script>
    <script src="index.esm.js"></script>
    <script src="processor.worker.js"></script>
    <script src="index.js"></script>
    <!-- <script>
      $(document).ready(function() {
        // 将整个容器居中显示
        $('.container').css({
          'position': 'absolute',
          'left': '50%',
          'top': '50%',
          'transform': 'translate(-50%, -50%)'
        });
      });
    </script> -->
  </body>
</html>
