<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="熬过了毕设查重，第一次线下参会">
<meta property="og:type" content="article">
<meta property="og:title" content="来福：20230509会议记录及分工">
<meta property="og:url" content="http://example.com/2023/05/09/%E6%9D%A5%E7%A6%8F%EF%BC%9A20230509%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%88%86%E5%B7%A5/index.html">
<meta property="og:site_name" content="XiuXian Blog">
<meta property="og:description" content="熬过了毕设查重，第一次线下参会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T13:33:40.000Z">
<meta property="article:modified_time" content="2023-05-10T15:06:05.539Z">
<meta property="article:author" content="XiuXian">
<meta property="article:tag" content="项目经历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/09/%E6%9D%A5%E7%A6%8F%EF%BC%9A20230509%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%88%86%E5%B7%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>来福：20230509会议记录及分工 | XiuXian Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiuXian Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/09/%E6%9D%A5%E7%A6%8F%EF%BC%9A20230509%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95%E5%8F%8A%E5%88%86%E5%B7%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XiuXian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiuXian Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来福：20230509会议记录及分工
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-09 21:33:40" itemprop="dateCreated datePublished" datetime="2023-05-09T21:33:40+08:00">2023-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-10 23:06:05" itemprop="dateModified" datetime="2023-05-10T23:06:05+08:00">2023-05-10</time>
              </span>

          
            <div class="post-description">熬过了毕设查重，第一次线下参会</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0509汇报"><a href="#0509汇报" class="headerlink" title="0509汇报"></a>0509汇报</h2><p>设计组：如何设计一个美观的网页</p>
<p>运行组：</p>
<p>开发组：</p>
<ul>
<li>java代码学习-mybatis（把mysql语言转化成java）-增删改查的功能</li>
<li>springboot</li>
</ul>
<h2 id="java学习"><a href="#java学习" class="headerlink" title="java学习"></a>java学习</h2><ul>
<li>JDK（Java Development Kit ）：编写Java程序的程序员使用的软件</li>
<li>JRE（Java Runtime Environment）：运行Java程序的用户使用的软件</li>
<li>Server JRE （Java SE Runtime Environment）：服务端使用的 Java 运行环境</li>
<li>SDK（Software Development Kit）：软件开发工具包，在Java中用于描述1998年~2006年之间的JDK</li>
<li>DAO（Data Access Object）：数据访问接口，数据访问，顾名思义就是与数据库打交道</li>
<li>MVC（Model View Controller）：模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法</li>
</ul>
<p>模板	作用<br>main	创建mian方法<br>psvm	创建main方法<br>souf	格式化输出<br>sout	打印输出<br>soutm	打印当前方法名称<br>soutp	打印当前方法的参数<br>soutv	打印当前最近的变量<br>fori	创建for循环<br>forr	创建倒序for循环(数组.forr)<br>ritar	创建倒序for循环<br>iter	增强for循环<br>ifn	空值判断(null)<br>inn	非空判断(null)<br>prsf	创建私有静态常量<br>psf	创建公开静态常量<br>psfi	创建公开int类型常量<br>psfs	创建公开String类型常量</p>
<p>快捷键	介绍<br>Ctrl+F	在当前文件进行文本查找(必备)<br>Ctrl+R	在当前文件进行文本替换(必备)<br>Ctrl+Y	删除光标所在行代码或者删除选中的行代码(必备)<br>Ctrl+D	复制光标所在行代码或者复制选中的行代码(必备)<br>Ctrl+&#x2F;	注释光标所在行代码或者注释选中的行代码(必备) 单行注释<br>Ctrl+Shift+&#x2F;	注释光标所在行代码或者注释选中的行代码(必备) 多行注释<br>Alt+Enter	提示快速修复代码的选择(光标要放在错误上) (必备)<br>F2	跳转到程序报错的位置(必备)<br>Alt+Insert	生成代码，生成 Getter、Setter、构造器等(必备)<br>Shift+Enter	自动在当前光标位置下方开辟新的行(必备)<br>Ctrl+Alt+L	格式化代码(与QQ热键冲突)(必备)<br>Shift+F10	运行Java程序<br>Ctrl+Z	撤销操作<br>Ctrl+Shift+Z	还原操作(与搜狗输入法热键冲突)<br>Tab	缩进代码<br>Shift + Tab	取消缩进<br>Ctrl+ +	展开当前方法<br>Ctrl + Shift + +	展开所有方法<br>Ctrl+ -	收起当前方法<br>Ctrl+ Shift + -	收起所有方法<br>Ctrl+B	查看当前类或者方法或者变量定义的位置(等同于按住Ctrl键+左键点击)<br>Ctrl+N	根据指定的类名查找相关的类<br>Ctrl+O	重写父类方法<br>Ctrl+I	实现接口方法<br>Ctrl+H	查看当前类结构<br>Ctrl+Alt+左右方向键	切换到上一个或者下一个代码操作处<br>Alt + 左右方向键	切换文件<br>Alt+ 上下方向键	光标跳转到上一个方法处<br>Alt+Shift+上下方向键	移动当前选择的代码<br>Ctrl+Shift+Enter	自动在当前行末尾添加分号<br>按两下Shift	弹出搜索弹窗</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/syc000666/article/details/125904935">https://blog.csdn.net/syc000666/article/details/125904935</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/" rel="tag"># 项目经历</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/09/Little-s-Law-Tail-Latency/" rel="prev" title="Little's Law & Tail Latency">
      <i class="fa fa-chevron-left"></i> Little's Law & Tail Latency
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/15/5-15-5-21%E5%91%A8%E8%AE%A1%E5%88%92/" rel="next" title="5.15-5.21周计划">
      5.15-5.21周计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0509%E6%B1%87%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">0509汇报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">java学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XiuXian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XiuXian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-05 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiuXian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
